# libarnetwork.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libarnetwork-3.1.0.dylib'

# Names of this library.
library_names='libarnetwork-3.1.0.dylib libarnetwork.dylib'

# The name of the static archive.
old_library='libarnetwork.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreBluetooth'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/romanripp/Documents/xCode/DroneProjects/ARSDKBuildUtils/Targets/Unix/Install/lib /Users/romanripp/Documents/xCode/DroneProjects/ARSDKBuildUtils/Targets/Unix/Install/lib/libarnetworkal.la /Users/romanripp/Documents/xCode/DroneProjects/ARSDKBuildUtils/Targets/Unix/Install/lib/libarsal.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarnetwork.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/romanripp/Documents/xCode/DroneProjects/ARSDKBuildUtils/Targets/Unix/Install/lib'
