# libarsal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libarsal-3.1.0.dylib'

# Names of this library.
library_names='libarsal-3.1.0.dylib libarsal.dylib'

# The name of the static archive.
old_library='libarsal.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreBluetooth'

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarsal.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/romanripp/Documents/xCode/DroneProjects/ARSDKBuildUtils/Targets/Unix/Install/lib'
